[gd_scene format=3 uid="uid://cw5fydvm5by5h"]

[sub_resource type="GDScript" id="GDScript_slwn2"]
script/source = "extends StaticBody3D

@export var item_name: String = \"tinder\"
@export var is_wet: bool = false 

# Called when the node enters the scene tree for the first time.
func _ready():
	var mat = StandardMaterial3D.new()
	# Wet items look dark and slightl shiny 
	# Dry items look warm golden
	mat.albedo_color = Color(\"#3d2a1a\") if is_wet else Color(\"#c8a050\")
	$MeshInstance3D.material_override = mat 
	item_name = (\"Wet \" if is_wet else \"Dry \") + item_name.replace(\"_\", \" \") 


func interact(player: Node):
	player.get_node(\"Inventory\").add_item(item_name)
	queue_free()
"

[sub_resource type="BoxMesh" id="BoxMesh_slwn2"]
size = Vector3(0.4, 0.4, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xj0r"]
size = Vector3(0.4, 0.4, 0.8)

[node name="FireItem" type="StaticBody3D" unique_id=1144220124]
script = SubResource("GDScript_slwn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=458471911]
mesh = SubResource("BoxMesh_slwn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1018793432]
shape = SubResource("BoxShape3D_3xj0r")
