[gd_scene format=3 uid="uid://0u3ty737eby0"]

[ext_resource type="Script" uid="uid://bngas35qfqalt" path="res://scripts/collectible_item.gd" id="1_8hqcm"]

[sub_resource type="SphereMesh" id="SphereMesh_vdfb2"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_2t1da"]
radius = 0.3

[node name="CollectibleItem" type="StaticBody3D" unique_id=598932719]
script = ExtResource("1_8hqcm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1588912869]
mesh = SubResource("SphereMesh_vdfb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1043357047]
shape = SubResource("SphereShape3D_2t1da")
