[gd_scene format=3 uid="uid://b6foj8hb62bgc"]

[ext_resource type="Script" uid="uid://dou6oitwlb02o" path="res://scripts/npc_base.gd" id="1_r0mbh"]
[ext_resource type="ArrayMesh" uid="uid://dqt3e5n0pxn62" path="res://assets/models/kenney_mini-characters/Models/OBJ format/character-male-a.obj" id="2_jhfuy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_prnpe"]
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_7ain8"]
radius = 3.0

[node name="NPC" type="CharacterBody3D" unique_id=1345696528]
script = ExtResource("1_r0mbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1562188799]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.65424305, 0)
mesh = ExtResource("2_jhfuy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=989295693]
shape = SubResource("CapsuleShape3D_prnpe")

[node name="NameLabel" type="Label3D" parent="." unique_id=1285960019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0676496, 0)
offset = Vector2(0, 1.2)
text = "NPC Name"

[node name="TalkZone" type="Area3D" parent="." unique_id=25469455]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkZone" unique_id=1796057413]
shape = SubResource("SphereShape3D_7ain8")
