[gd_scene format=3 uid="uid://cwqfbeeyk5nc7"]

[ext_resource type="Texture2D" uid="uid://dwb83ejxf2fam" path="res://assets/notes/bookpage1.png" id="1_qhfbq"]
[ext_resource type="Texture2D" uid="uid://cgsrsfhts6ds8" path="res://assets/notes/oldpage.png" id="1_sjawa"]
[ext_resource type="PackedScene" uid="uid://bmpq1lpt8h5dt" path="res://interactions/CollectableInteraction/InspectableInteraction/inspectable_interaction.tscn" id="2_a4uc4"]
[ext_resource type="AudioStream" uid="uid://dh4pukhvkdvmi" path="res://assets/audio/book_flip_kenney_cards.wav" id="3_p3g4h"]
[ext_resource type="Script" uid="uid://c5boc4i7m1t8k" path="res://inventory/actions/inspectable_action.gd" id="4_i2poj"]
[ext_resource type="Script" uid="uid://dwxgooifqus3f" path="res://inventory/item_data.gd" id="5_v2xrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecbab"]
shading_mode = 0
albedo_color = Color(1, 0.972549, 0.6901961, 1)
albedo_texture = ExtResource("1_qhfbq")

[sub_resource type="PlaneMesh" id="PlaneMesh_bp1"]
material = SubResource("StandardMaterial3D_ecbab")
size = Vector2(0.3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bp1"]
size = Vector3(0.4, 0.1, 0.5)

[sub_resource type="Resource" id="Resource_bp1act"]
script = ExtResource("4_i2poj")
metadata/_custom_type_script = "uid://c5boc4i7m1t8k"

[sub_resource type="Resource" id="Resource_bp1data"]
script = ExtResource("5_v2xrm")
item_name = "book_page_1"
item_icon = ExtResource("1_sjawa")
action_data = SubResource("Resource_bp1act")
metadata/_custom_type_script = "uid://dwxgooifqus3f"

[node name="BookPage1" type="StaticBody3D" unique_id=200000001]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=200000002]
mesh = SubResource("PlaneMesh_bp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=200000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0033447146, 0, -0.0020873994)
shape = SubResource("BoxShape3D_bp1")

[node name="InspectableInteraction" parent="." unique_id=200000004 instance=ExtResource("2_a4uc4")]
content = "[center][b]Day 1 — Arrival[/b][/center]\\n\\nArrived at camp just before noon. The forest is denser than I expected — tall pines block most of the light by midday.\\n\\nFound the river easily following the sound west from the fire pit. Water runs clear but never drink without purifying.\\n\\nSpotted deer tracks near the eastern tree line. Weather looks stable. Tomorrow I explore further."
collect_sound_effect = ExtResource("3_p3g4h")
item_data = SubResource("Resource_bp1data")
