[gd_scene format=3 uid="uid://csldwg70n17j"]

[ext_resource type="Texture2D" uid="uid://cgsrsfhts6ds8" path="res://assets/notes/oldpage.png" id="1_sjawa"]
[ext_resource type="PackedScene" uid="uid://bmpq1lpt8h5dt" path="res://interactions/CollectableInteraction/InspectableInteraction/inspectable_interaction.tscn" id="2_a4uc4"]
[ext_resource type="AudioStream" uid="uid://dh4pukhvkdvmi" path="res://assets/audio/book_flip_kenney_cards.wav" id="3_p3g4h"]
[ext_resource type="Script" uid="uid://c5boc4i7m1t8k" path="res://inventory/actions/inspectable_action.gd" id="4_i2poj"]
[ext_resource type="Script" uid="uid://dwxgooifqus3f" path="res://inventory/item_data.gd" id="5_v2xrm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_61nyy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwass"]
transparency = 1
albedo_texture = ExtResource("1_sjawa")

[sub_resource type="BoxShape3D" id="BoxShape3D_pccqg"]
size = Vector3(2.25, 0.3, 3.1)

[sub_resource type="Resource" id="Resource_oxn7i"]
script = ExtResource("4_i2poj")
metadata/_custom_type_script = "uid://c5boc4i7m1t8k"

[sub_resource type="Resource" id="Resource_umw06"]
script = ExtResource("5_v2xrm")
item_name = "note1"
item_icon = ExtResource("1_sjawa")
action_data = SubResource("Resource_oxn7i")
metadata/_custom_type_script = "uid://dwxgooifqus3f"

[node name="Note" type="StaticBody3D" unique_id=358437179]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1738460324]
transform = Transform3D(1.112, 0, 0, 0, 1, 0, 0, 0, 1.536, 0, 0, 0)
mesh = SubResource("PlaneMesh_61nyy")
surface_material_override/0 = SubResource("StandardMaterial3D_cwass")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=819510722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0, 0.006713867)
shape = SubResource("BoxShape3D_pccqg")

[node name="InspectableInteraction" parent="." unique_id=1005071742 instance=ExtResource("2_a4uc4")]
content = "Ez egy szoveg!"
collect_sound_effect = ExtResource("3_p3g4h")
item_data = SubResource("Resource_umw06")
