[gd_scene format=3 uid="uid://cw5bvhi5y8yhy"]

[ext_resource type="ArrayMesh" uid="uid://bjhoqy7sypssv" path="res://assets/models/book.tres" id="1_tsikq"]
[ext_resource type="ArrayMesh" uid="uid://c31mok7bmjkmc" path="res://assets/models/book_open.tres" id="2_openbook"]
[ext_resource type="PackedScene" uid="uid://bxq26roaqt5ss" path="res://interactions/FieldGuideInteraction/field_guide_interaction.tscn" id="4_ugnuy"]
[ext_resource type="Script" uid="uid://crkf2iigmuimi" path="res://data/plants_info.gd" id="5_a4qtw"]
[ext_resource type="Resource" uid="uid://xfddx66rfaiv" path="res://data/blueberry.tres" id="6_3juwf"]
[ext_resource type="Resource" uid="uid://mbk1xhu66rja" path="res://data/death_cap.tres" id="7_61ub0"]
[ext_resource type="Resource" uid="uid://nvtolh5aqctp" path="res://data/elderberry.tres" id="8_wfwsa"]
[ext_resource type="Resource" uid="uid://p8kq5824r1nf" path="res://data/fly_agaric.tres" id="9_x0qjd"]
[ext_resource type="Resource" uid="uid://b831nfl14ho0c" path="res://data/nightshade.tres" id="10_00nh2"]
[ext_resource type="Resource" uid="uid://dglhcqt8tg4n8" path="res://data/chanterelle.tres" id="11_hgfxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_guide"]
size = Vector3(0.24368286, 0.63460386, 0.5145508)

[node name="PlantFieldGuide" type="StaticBody3D" unique_id=100000001]

[node name="ClosedBook" type="MeshInstance3D" parent="." unique_id=100000002]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = ExtResource("1_tsikq")

[node name="OpenBook" type="MeshInstance3D" parent="." unique_id=100000005]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
visible = false
mesh = ExtResource("2_openbook")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=100000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01576233, 0.021241814, 0.014892578)
shape = SubResource("BoxShape3D_guide")

[node name="FieldGuideInteraction" parent="." unique_id=649472758 instance=ExtResource("4_ugnuy")]
plant_entries = Array[ExtResource("5_a4qtw")]([ExtResource("6_3juwf"), ExtResource("7_61ub0"), ExtResource("8_wfwsa"), ExtResource("9_x0qjd"), ExtResource("10_00nh2"), ExtResource("11_hgfxj")])
