[gd_scene format=3 uid="uid://cw5bvhi5y8yhy"]

[ext_resource type="Texture2D" uid="uid://cgsrsfhts6ds8" path="res://assets/notes/oldpage.png" id="1_sjawa"]
[ext_resource type="PackedScene" uid="uid://bmpq1lpt8h5dt" path="res://interactions/CollectableInteraction/InspectableInteraction/inspectable_interaction.tscn" id="2_a4uc4"]
[ext_resource type="AudioStream" uid="uid://dh4pukhvkdvmi" path="res://assets/audio/book_flip_kenney_cards.wav" id="3_p3g4h"]
[ext_resource type="Script" uid="uid://c5boc4i7m1t8k" path="res://inventory/actions/inspectable_action.gd" id="4_i2poj"]
[ext_resource type="Script" uid="uid://dwxgooifqus3f" path="res://inventory/item_data.gd" id="5_v2xrm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_guide"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guide"]
transparency = 1
albedo_texture = ExtResource("1_sjawa")

[sub_resource type="BoxShape3D" id="BoxShape3D_guide"]
size = Vector3(2.25, 0.3, 3.1)

[sub_resource type="Resource" id="Resource_guideact"]
script = ExtResource("4_i2poj")
metadata/_custom_type_script = "uid://c5boc4i7m1t8k"

[sub_resource type="Resource" id="Resource_guidedata"]
script = ExtResource("5_v2xrm")
item_name = "plant_field_guide"
item_icon = ExtResource("1_sjawa")
action_data = SubResource("Resource_guideact")
metadata/_custom_type_script = "uid://dwxgooifqus3f"

[node name="PlantFieldGuide" type="StaticBody3D" unique_id=100000001]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=100000002]
transform = Transform3D(1.112, 0, 0, 0, 1, 0, 0, 0, 1.536, 0, 0, 0)
mesh = SubResource("PlaneMesh_guide")
surface_material_override/0 = SubResource("StandardMaterial3D_guide")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=100000003]
shape = SubResource("BoxShape3D_guide")

[node name="InspectableInteraction" parent="." unique_id=100000004 instance=ExtResource("2_a4uc4")]
content = "[b]SCOUT FIELD GUIDE: EDIBLE & POISONOUS PLANTS[/b]\\n\\n[color=green][b]SAFE TO EAT:[/b][/color]\\n• [b]Chanterelle[/b] - Golden wavy funnel cap, smells like apricot\\n• [b]Blueberry[/b] - Small dark blue berries on low shrubs\\n• [b]Elderberry[/b] - Small dark purple clusters on small trees\\n\\n[color=red][b]DANGEROUS - DO NOT EAT:[/b][/color]\\n• [b]Death Cap[/b] - Pale greenish cap, white ring on stem, bulbous cup at base\\n• [b]Fly Agaric[/b] - Bright red cap with white warts\\n• [b]Nightshade[/b] - Shiny dark berries, white star-shaped flowers\\n\\nWhen in doubt - do NOT eat it!"
collect_sound_effect = ExtResource("3_p3g4h")
item_data = SubResource("Resource_guidedata")
