[gd_scene format=3 uid="uid://8k6p0eg7gmtf"]

[ext_resource type="Script" uid="uid://c7niuhny2wl3u" path="res://interactions/CollectableInteraction/ConsumableInteraction/consumable_interaction.gd" id="1_1yk8d"]

[node name="CollectableInteraction" type="Node" unique_id=1431469201]
script = ExtResource("1_1yk8d")
