[gd_scene format=3 uid="uid://csldwg70n17j"]

[ext_resource type="Texture2D" uid="uid://cgsrsfhts6ds8" path="res://assets/notes/oldpage.png" id="1_sjawa"]
[ext_resource type="PackedScene" uid="uid://ch868pqs36aec" path="res://interactions/interaction_component.tscn" id="2_p3g4h"]
[ext_resource type="AudioStream" uid="uid://dh4pukhvkdvmi" path="res://assets/audio/book_flip_kenney_cards.wav" id="3_p3g4h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_61nyy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwass"]
transparency = 1
albedo_texture = ExtResource("1_sjawa")

[sub_resource type="BoxShape3D" id="BoxShape3D_pccqg"]
size = Vector3(2.25, 0.3, 3.1)

[node name="Note" type="StaticBody3D" unique_id=358437179]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1738460324]
transform = Transform3D(1.112, 0, 0, 0, 1, 0, 0, 0, 1.536, 0, 0, 0)
mesh = SubResource("PlaneMesh_61nyy")
surface_material_override/0 = SubResource("StandardMaterial3D_cwass")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=819510722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0, 0.006713867)
shape = SubResource("BoxShape3D_pccqg")

[node name="InteractionComponent" parent="." unique_id=673456141 node_paths=PackedStringArray("object_ref") instance=ExtResource("2_p3g4h")]
object_ref = NodePath("..")
interaction_type = 5
content = "A pine is any conifer in the genus Pinus (/ˈpaɪ.nəs/[2]) of the family Pinaceae. Pinus is the sole genus in the subfamily Pinoideae. The species are evergreen trees or shrubs with their leaves in bunches, usually of 2 to 5 needles. The seeds are carried on woody cones, with two seeds to each cone scale.Pines are widely distributed in the Northern Hemisphere; they occupy large areas of taiga (boreal forest), but are found in many habitats, including the Mediterranean Basin, and dry tropical forests in southeast Asia and Central America. Some are fire-resistant or fire-dependent.Pine trees provide one of the most extensively used types of timber. The pine nuts are used to make dishes such as pesto, while retsina wine is flavoured with pine resin."
primary_soundeffect = ExtResource("3_p3g4h")
secondary_soundeffect = ExtResource("3_p3g4h")
