[gd_scene format=3 uid="uid://cp3nxnaapl0on"]

[ext_resource type="Script" uid="uid://dqky0fh5fpa1v" path="res://scripts/plant_skill_trigger.gd" id="1_plscr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_zone"]
radius = 6.0

[node name="PlantSkillZone" type="Area3D" unique_id=700000001]
script = ExtResource("1_plscr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=700000002]
shape = SubResource("SphereShape3D_zone")
