[gd_scene format=3 uid="uid://gwj3rgv43cje"]

[sub_resource type="GDScript" id="GDScript_nvshm"]
script/source = "extends StaticBody3D

@export var plant_data: PlantData

# Called when the node enters the scene tree for the first time.
func _ready():
	if plant_data:
		var mat = StandardMaterial3D.new()
		mat.albedo_color = Color(\"#c8a505\") if plant_data.is_safe else Color(\"#8b0000\")
		$MeshInstance3D.material_override = mat 

func interact(player: Node):
	var box = get_tree().root.get_node(\"World/DialogueBox\")
	box.show_dialogue(plant_data.display_name, plant_data.visual_clue + \"\\n\\n\" + plant_data.real_world_fact)
"

[sub_resource type="CylinderMesh" id="CylinderMesh_nvshm"]
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kx15x"]
height = 0.8

[node name="PlantItem" type="StaticBody3D" unique_id=846562658]
script = SubResource("GDScript_nvshm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1530743851]
mesh = SubResource("CylinderMesh_nvshm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=151984773]
shape = SubResource("CylinderShape3D_kx15x")
