[gd_scene format=3 uid="uid://ccrevrk7stibg"]

[ext_resource type="Script" uid="uid://b0ov7hf5yr1k7" path="res://scenes/ui/hud_hints.gd" id="1_wjfo3"]

[node name="HUDHints" type="CanvasLayer" unique_id=1834874096]
script = ExtResource("1_wjfo3")

[node name="Control" type="Control" parent="." unique_id=404495890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintBar" type="HBoxContainer" parent="Control" unique_id=1713262887]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 20
