[gd_scene format=3 uid="uid://8ll551l7dhww"]

[ext_resource type="Script" uid="uid://dfjuwsulyf73b" path="res://scenes/ui/main_menu.gd" id="1_1g8jr"]
[ext_resource type="FontFile" uid="uid://dnumgtoltjg7b" path="res://assets/fonts/Amatic_SC/AmaticSC-Bold.ttf" id="3_m1kxf"]
[ext_resource type="FontFile" uid="uid://c8gy3jgo6ifwa" path="res://assets/fonts/Nunito/static/Nunito-Italic.ttf" id="3_x2yvf"]
[ext_resource type="FontFile" uid="uid://2fa53nfifnxi" path="res://assets/fonts/Nunito/static/Nunito-Regular.ttf" id="4_x2yvf"]

[sub_resource type="LabelSettings" id="LabelSettings_uhagc"]
font = ExtResource("3_m1kxf")
font_size = 80
font_color = Color(0.9607843, 0.9019608, 0.78431374, 1)
shadow_color = Color(0, 0, 0, 0.53333336)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_btxxm"]
font = ExtResource("3_x2yvf")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhagc"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.54509807, 0.18039216, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7764706, 0.54509807, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_wb0q5"]
font = ExtResource("4_x2yvf")
font_size = 12
font_color = Color(0.41568628, 0.41568628, 0.3529412, 1)

[node name="MainMenu" type="Control" unique_id=391396030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g8jr")

[node name="TextureRect" type="ColorRect" parent="." unique_id=1261938015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.101960786, 0.047058824, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=369418746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=363181132]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1665101709]
unique_name_in_owner = true
layout_mode = 2
text = "ScoutCamp"
label_settings = SubResource("LabelSettings_uhagc")
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1002653280]
unique_name_in_owner = true
layout_mode = 2
text = "A Survival Adventure"
label_settings = SubResource("LabelSettings_btxxm")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=36988181]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=340977568]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
text = "New Game"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1934322046]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
text = "Settings"

[node name="ControlsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=834163424]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
text = "Controls"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=489243735]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uhagc")
text = "Quit Game"

[node name="VersionLabel" type="Label" parent="." unique_id=699363297]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1 Demo"
label_settings = SubResource("LabelSettings_wb0q5")
