[gd_scene format=3 uid="uid://bl2tn1kmaac5m"]

[ext_resource type="PackedScene" uid="uid://bqs7yms3roulb" path="res://scenes/player/player.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://eh11j284xbpx" path="res://scenes/camp/camp.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://chelyo0srflym" path="res://scenes/leaders_house/leader_house.tscn" id="3_6m72w"]
[ext_resource type="PackedScene" uid="uid://0u3ty737eby0" path="res://scenes/collectible_item.tscn" id="4_6m72w"]
[ext_resource type="PackedScene" uid="uid://c40xqnotbooew" path="res://scenes/ui/hud.tscn" id="5_v5dby"]
[ext_resource type="PackedScene" uid="uid://b6foj8hb62bgc" path="res://scenes/npcs/npc_base.tscn" id="6_t5ptc"]
[ext_resource type="PackedScene" uid="uid://cerljfpmf3n6e" path="res://scenes/ui/dialogue_box.tscn" id="7_bq33v"]

[sub_resource type="BoxMesh" id="BoxMesh_4rhad"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_dphjl"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_dphjl"]
size = Vector3(90, 30, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl2e5"]
size = Vector3(90, 30, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1fp7r"]
size = Vector3(90, 30, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6m72w"]
size = Vector3(90, 30, 4)

[sub_resource type="BoxMesh" id="BoxMesh_v5dby"]
size = Vector3(4, 30, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5ptc"]
size = Vector3(4, 30, 90)

[sub_resource type="BoxMesh" id="BoxMesh_bq33v"]
size = Vector3(4, 30, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_j2gmx"]
size = Vector3(4, 30, 90)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1fp7r"]
sky_top_color = Color(0.44217616, 0.6520406, 0.98092073, 1)
sky_horizon_color = Color(0.9458304, 0.68844277, 0.92277855, 1)

[sub_resource type="Sky" id="Sky_4rhad"]
sky_material = SubResource("ProceduralSkyMaterial_1fp7r")

[sub_resource type="Environment" id="Environment_dphjl"]
background_mode = 2
sky = SubResource("Sky_4rhad")

[node name="World" type="Node3D" unique_id=430405692]

[node name="Ground" type="StaticBody3D" parent="." unique_id=2059235516]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1570561622]
mesh = SubResource("BoxMesh_4rhad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=92557620]
shape = SubResource("BoxShape3D_dphjl")

[node name="Mountains" type="Node3D" parent="." unique_id=960238179]

[node name="WallNorth" type="StaticBody3D" parent="Mountains" unique_id=840409361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains/WallNorth" unique_id=1279216875]
mesh = SubResource("BoxMesh_dphjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mountains/WallNorth" unique_id=1215601618]
shape = SubResource("BoxShape3D_sl2e5")

[node name="WallSouth" type="StaticBody3D" parent="Mountains" unique_id=1822420710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains/WallSouth" unique_id=973289687]
mesh = SubResource("BoxMesh_1fp7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mountains/WallSouth" unique_id=77458848]
shape = SubResource("BoxShape3D_6m72w")

[node name="WallEast" type="StaticBody3D" parent="Mountains" unique_id=849231816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains/WallEast" unique_id=643679175]
mesh = SubResource("BoxMesh_v5dby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mountains/WallEast" unique_id=1408942496]
shape = SubResource("BoxShape3D_t5ptc")

[node name="WallWest" type="StaticBody3D" parent="Mountains" unique_id=307193619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains/WallWest" unique_id=1774859003]
mesh = SubResource("BoxMesh_bq33v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mountains/WallWest" unique_id=2044974560]
shape = SubResource("BoxShape3D_j2gmx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=773862326]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
light_energy = 1.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=776421101]
environment = SubResource("Environment_dphjl")

[node name="Player" parent="." unique_id=561802944 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camp" parent="." unique_id=1478507277 instance=ExtResource("2_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018461227, -0.023444176, -0.009774208)

[node name="LeaderHouse" parent="." unique_id=1637668464 instance=ExtResource("3_6m72w")]

[node name="CollectibleItem" parent="." unique_id=1833875501 instance=ExtResource("4_6m72w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4164124, 0.5221069, 0)
item_name = "dry_tinder"
display_name = "dry tinder"

[node name="CollectibleItem2" parent="." unique_id=390955147 instance=ExtResource("4_6m72w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.710508, 0.5402169, -4.881875)
item_name = "dry_kindling"
display_name = "dry kindling"

[node name="CollectibleItem3" parent="." unique_id=443268623 instance=ExtResource("4_6m72w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6715198, 0.6100936, 0)
item_name = "matches"
display_name = "matches"

[node name="CollectibleItem4" parent="." unique_id=131894017 instance=ExtResource("4_6m72w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3622296, 1.8551369)
item_name = "mushroom"
display_name = "mushroom"

[node name="HUD" parent="." unique_id=1440731385 instance=ExtResource("5_v5dby")]

[node name="NPC" parent="." unique_id=1345696528 instance=ExtResource("6_t5ptc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2096596, 1.0033016, 7.181285)
npc_name = "Sam"
dialogue_lines = ["Hello!", "Nice day for scouting.", "Nice to meet you!", "How are you?"]

[node name="DialogueBox" parent="." unique_id=1184870650 instance=ExtResource("7_bq33v")]
