[gd_scene format=3 uid="uid://bl2tn1kmaac5m"]

[ext_resource type="PackedScene" uid="uid://bqs7yms3roulb" path="res://scenes/player/player.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://c56dtlox2xkv6" path="res://scenes/world/world.gd" id="1_wnndm"]
[ext_resource type="PackedScene" uid="uid://bekfi08ju8oo1" path="res://assets/models/camp_landscape_w_Mountains.glb" id="2_sl2e5"]
[ext_resource type="ArrayMesh" uid="uid://cwdr2myxwjaqg" path="res://assets/models/kenney_nature-kit/Models/OBJ format/tree_oak_dark.obj" id="3_1yooq"]
[ext_resource type="ArrayMesh" uid="uid://g1gaxbbvx2ud" path="res://assets/models/kenney_nature-kit/Models/OBJ format/tree_pineRoundD.obj" id="3_6m72w"]
[ext_resource type="PackedScene" uid="uid://dx1alfdeco5xl" path="res://interactions/WaterInteraction/water_interaction.tscn" id="3_wbwoo"]
[ext_resource type="PackedScene" uid="uid://cdtlmia3x0i8o" path="res://assets/models/kenney_furniture-kit/Models/GLTF format/bench.glb" id="4_ckok1"]
[ext_resource type="PackedScene" uid="uid://c1od2lbapn5de" path="res://scenes/skills/shelter/tent_spot.tscn" id="4_dlabj"]
[ext_resource type="Script" uid="uid://b0vsknat0qtq2" path="res://scripts/scatterer.gd" id="4_v5dby"]
[ext_resource type="Script" uid="uid://uf3v57djnjuy" path="res://scripts/collectible_scatterer.gd" id="5_t5ptc"]
[ext_resource type="PackedScene" uid="uid://c4ue8v2vgfle5" path="res://interactions/CollectableInteraction/EquippableInteraction/Interactables/wood.tscn" id="6_bq33v"]
[ext_resource type="PackedScene" uid="uid://byv5cmbadxk32" path="res://interactions/CollectableInteraction/ConsumableInteraction/Interactables/mushroom.tscn" id="7_bq33v"]
[ext_resource type="PackedScene" uid="uid://8h1n1415t0vu" path="res://interactions/CollectableInteraction/ConsumableInteraction/Interactables/small_rock.tscn" id="8_j2gmx"]
[ext_resource type="PackedScene" uid="uid://djrwbf8ol54tn" path="res://scenes/skills/fire/firepit.tscn" id="9_1yooq"]
[ext_resource type="PackedScene" uid="uid://dq56lq1s8mttq" path="res://interactions/CollectableInteraction/EquippableInteraction/Interactables/tent_poles.tscn" id="12_srmg5"]
[ext_resource type="PackedScene" uid="uid://3bjrbefeg31v" path="res://interactions/CollectableInteraction/EquippableInteraction/Interactables/tent_canvas.tscn" id="13_umvgx"]
[ext_resource type="PackedScene" uid="uid://c3p6hap1fr6rn" path="res://interactions/CollectableInteraction/EquippableInteraction/Interactables/bucket.tscn" id="15_wbwoo"]
[ext_resource type="PackedScene" uid="uid://cw5bvhi5y8yhy" path="res://interactions/CollectableInteraction/InspectableInteraction/Interactables/plant_field_guide.tscn" id="22_guide"]
[ext_resource type="PackedScene" uid="uid://cwqfbeeyk5nc7" path="res://interactions/CollectableInteraction/InspectableInteraction/Interactables/book_page_1.tscn" id="23_page1"]
[ext_resource type="PackedScene" uid="uid://cwqfbeeyk5oc7" path="res://interactions/CollectableInteraction/InspectableInteraction/Interactables/book_page_2.tscn" id="24_page2"]
[ext_resource type="PackedScene" uid="uid://cwqfbeeyk5pc7" path="res://interactions/CollectableInteraction/InspectableInteraction/Interactables/book_page_3.tscn" id="25_page3"]
[ext_resource type="PackedScene" uid="uid://bm2ykvd0kcn04" path="res://interactions/CollectableInteraction/InspectableInteraction/Interactables/animal_field_guide.tscn" id="26_ckok1"]
[ext_resource type="PackedScene" uid="uid://cp3nxnaamappp" path="res://interactions/CollectableInteraction/EquippableInteraction/Interactables/map_item.tscn" id="26_map"]
[ext_resource type="PackedScene" uid="uid://dwuht1uonu1le" path="res://assets/models/kenney_furniture-kit/Models/GLTF format/table.glb" id="26_rwifv"]
[ext_resource type="PackedScene" uid="uid://cp3nxnaacompp" path="res://interactions/CollectableInteraction/EquippableInteraction/Interactables/compass_item.tscn" id="27_compass"]
[ext_resource type="PackedScene" uid="uid://brcxfygwhfk5t" path="res://scenes/ui/task_menu.tscn" id="28_2x71e"]
[ext_resource type="PackedScene" uid="uid://jc20j3ymwdop" path="res://assets/models/kenney_nature-kit/Models/GLTF format/tree_oak.glb" id="28_wnndm"]
[ext_resource type="Script" uid="uid://cp3navcntrl01" path="res://scripts/navigation_controller.gd" id="29_navctr"]
[ext_resource type="PackedScene" uid="uid://cvosv18b8g06u" path="res://scenes/camp/camp_house.tscn" id="29_wnndm"]
[ext_resource type="PackedScene" uid="uid://b4l3nd8227ce5" path="res://scenes/npcs/leader_npc.tscn" id="30_leader"]
[ext_resource type="PackedScene" uid="uid://dm3hqcay7tkxe" path="res://scenes/npcs/scout_npc.tscn" id="31_scout"]
[ext_resource type="PackedScene" uid="uid://cnsy5msatjjc2" path="res://scenes/camp/match.tscn" id="32_5o5dd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v5dby"]
sky_top_color = Color(0.09, 0.42, 0.78, 1)
sky_horizon_color = Color(0.56, 0.78, 0.95, 1)
ground_bottom_color = Color(0.25399244, 0.21624544, 0.17379308, 1)
ground_horizon_color = Color(0.56, 0.78, 0.95, 1)
sun_angle_max = 45.0

[sub_resource type="Sky" id="Sky_t5ptc"]
sky_material = SubResource("ProceduralSkyMaterial_v5dby")

[sub_resource type="Environment" id="Environment_bq33v"]
background_mode = 2
background_color = Color(0, 0.661958, 0.8088382, 1)
sky = SubResource("Sky_t5ptc")
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.7565671, 0.7755554, 0.94321704, 1)
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbwoo"]
albedo_color = Color(0.08813135, 0.2653635, 0.29818428, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tytul"]
material = SubResource("StandardMaterial3D_wbwoo")
size = Vector2(150, 400)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dlabj"]
data = PackedVector3Array(75, 0, 200, -75, 0, 200, 75, 0, -200, -75, 0, 200, -75, 0, -200, 75, 0, -200)

[sub_resource type="MultiMesh" id="MultiMesh_gb53w"]
transform_format = 1
mesh = ExtResource("3_6m72w")

[sub_resource type="MultiMesh" id="MultiMesh_5qq27"]
transform_format = 1
mesh = ExtResource("3_1yooq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwifv"]
albedo_color = Color(0.54509807, 0.3882353, 0.2784314, 1)

[node name="World" type="Node3D" unique_id=430405692]
script = ExtResource("1_wnndm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=303823825]
transform = Transform3D(-0.8141155, -0.58070296, -2.5383333e-08, 0, -4.371139e-08, 1, -0.58070296, 0.8141155, 3.558612e-08, 0, 0, 0)
light_color = Color(1, 0.97, 0.88, 1)
light_energy = 1.5
shadow_enabled = true
directional_shadow_max_distance = 158.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1403228488]
environment = SubResource("Environment_bq33v")

[node name="Player" parent="." unique_id=561802944 groups=["player"] instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7254868, 1, 9)

[node name="camp_landscape_w_Mountains" parent="." unique_id=1766557002 instance=ExtResource("2_sl2e5")]

[node name="Plane" parent="camp_landscape_w_Mountains" index="0" unique_id=203088422 groups=["player"]]

[node name="RiverNLake" type="MeshInstance3D" parent="camp_landscape_w_Mountains" unique_id=1560386257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.37633, -1.6937828, 0)
mesh = SubResource("PlaneMesh_tytul")

[node name="StaticBody3D" type="StaticBody3D" parent="camp_landscape_w_Mountains/RiverNLake" unique_id=961696819]

[node name="CollisionShape3D" type="CollisionShape3D" parent="camp_landscape_w_Mountains/RiverNLake/StaticBody3D" unique_id=1669697987]
shape = SubResource("ConcavePolygonShape3D_dlabj")

[node name="WaterInteraction" parent="camp_landscape_w_Mountains/RiverNLake/StaticBody3D" unique_id=2088268351 instance=ExtResource("3_wbwoo")]

[node name="bench" parent="camp_landscape_w_Mountains" unique_id=1202134445 instance=ExtResource("4_ckok1")]
transform = Transform3D(0.8502999, 0, -1.9318516, 0, 2, 0, 3.1733627, 0, 0.517638, -112.24117, 0.8093881, 27.497663)

[node name="Bucket" parent="." unique_id=310901583 instance=ExtResource("15_wbwoo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.936745, -0.19255362, -0.28085375)

[node name="TreeScatterer" type="MultiMeshInstance3D" parent="." unique_id=2122310135]
multimesh = SubResource("MultiMesh_gb53w")
script = ExtResource("4_v5dby")
count = 500
world_radius = 100.0
camp_clear_radius = 20.0
min_distance_from_others = 5.0
avoid_multimeshes = Array[NodePath]([NodePath("../TreeScatterer2"), NodePath("../StickScatterer"), NodePath("../MushroomScatterer"), NodePath("../StoneScatterer"), NodePath("../BookPage3"), NodePath("../BookPage1"), NodePath("../BookPage2")])

[node name="TreeScatterer2" type="MultiMeshInstance3D" parent="." unique_id=666373439]
multimesh = SubResource("MultiMesh_5qq27")
script = ExtResource("4_v5dby")
count = 500
world_radius = 90.0
camp_clear_radius = 20.0
min_distance_from_others = 5.0
avoid_multimeshes = Array[NodePath]([NodePath("../TreeScatterer"), NodePath("../StickScatterer"), NodePath("../MushroomScatterer"), NodePath("../StoneScatterer"), NodePath("../BookPage1"), NodePath("../BookPage2"), NodePath("../BookPage3")])

[node name="StickScatterer" type="Node3D" parent="." unique_id=1770372274]
script = ExtResource("5_t5ptc")
collectible_scene = ExtResource("6_bq33v")
count = 300
world_radius = 150.0
camp_clear_radius = 15.0
avoid_multimeshes = Array[NodePath]([NodePath("../TreeScatterer"), NodePath("../TreeScatterer2"), NodePath("../MushroomScatterer"), NodePath("../StoneScatterer"), NodePath("../FirePit"), NodePath("../camp_landscape_w_Mountains/RiverNLake")])

[node name="MushroomScatterer" type="Node3D" parent="." unique_id=866722671]
script = ExtResource("5_t5ptc")
collectible_scene = ExtResource("7_bq33v")
count = 150
world_radius = 100.0
camp_clear_radius = 15.0
min_distance_from_others = 5.0
avoid_multimeshes = Array[NodePath]([NodePath("../TreeScatterer"), NodePath("../TreeScatterer2"), NodePath("../StickScatterer"), NodePath("../StoneScatterer")])

[node name="StoneScatterer" type="Node3D" parent="." unique_id=1018371530]
script = ExtResource("5_t5ptc")
collectible_scene = ExtResource("8_j2gmx")
count = 200
world_radius = 150.0
avoid_multimeshes = Array[NodePath]([NodePath("../TreeScatterer"), NodePath("../TreeScatterer2"), NodePath("../StickScatterer"), NodePath("../MushroomScatterer")])

[node name="FirePit" parent="." unique_id=2016362658 instance=ExtResource("9_1yooq")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 6.061266, -0.16248083, 9.856425)

[node name="TentSpot" parent="." unique_id=58251706 instance=ExtResource("4_dlabj")]
transform = Transform3D(0.2447997, 0, -0.9695737, 0, 1, 0, 0.9695737, 0, 0.2447997, 13.856089, -0.0034715384, 6.152485)

[node name="TentCanvas" parent="." unique_id=557959429 instance=ExtResource("13_umvgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.817813, 0.22259486, 4.385173)

[node name="TentPoles" parent="." unique_id=1915320521 instance=ExtResource("12_srmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.228617, -0.03214907, 3.3481884)

[node name="MapItem" parent="." unique_id=800000002 instance=ExtResource("26_map")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.463501, 0.55378413, -0.25274658)

[node name="CompassItem" parent="." unique_id=800000003 instance=ExtResource("27_compass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0491943, 0.5426758, 0.035095215)

[node name="BookPage1" parent="." unique_id=800000004 instance=ExtResource("23_page1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.16630858, -5)

[node name="BookPage2" parent="." unique_id=800000005 instance=ExtResource("24_page2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.250305, 0.76885986, -119.47711)

[node name="BookPage3" parent="." unique_id=800000006 instance=ExtResource("25_page3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.02557, 0.7846801, 29.443146)

[node name="NavigationController" type="Node" parent="." unique_id=800000008]
script = ExtResource("29_navctr")

[node name="PlantFieldGuide" parent="." unique_id=100000001 instance=ExtResource("22_guide")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.7352028, 0.7720207, -5.1783447)

[node name="TaskMenu" parent="." unique_id=1432026446 instance=ExtResource("28_2x71e")]

[node name="CampHouse" parent="." unique_id=174347405 instance=ExtResource("29_wnndm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.087927245, -7.245)

[node name="table" parent="." unique_id=1332696875 instance=ExtResource("26_rwifv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.6936646, -0.13205457, 0.1875894)

[node name="table(Clone)" parent="table" index="0" unique_id=1936708414]
surface_material_override/0 = SubResource("StandardMaterial3D_rwifv")

[node name="AnimalFieldGuide" parent="." unique_id=1504841014 instance=ExtResource("26_ckok1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.303788, 0.35266495, -8.600496)

[node name="tree_oak2" parent="." unique_id=905664937 instance=ExtResource("28_wnndm")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 21.28196, 0.90809315, -120.4261)

[node name="LeaderNPC" parent="." unique_id=2082955903 instance=ExtResource("30_leader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6516724, -0.16064453, 0)

[node name="ScoutNPC_Tent" parent="." unique_id=1587173460 instance=ExtResource("31_scout")]
transform = Transform3D(-0.44615102, 0, -0.89495766, 0, 1, 0, 0.89495766, 0, -0.44615102, 10.01, -0.173, 7.992)

[node name="ScoutNPC_River" parent="." unique_id=806237933 instance=ExtResource("31_scout")]
transform = Transform3D(0.059132285, 0, 0.9982502, 0, 1, 0, -0.9982502, 0, 0.059132285, -8, -0.173, 2.78)

[node name="ScoutNPC_CampHouse" parent="." unique_id=2101426155 instance=ExtResource("31_scout")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6382446, -0.17297363, 0)

[node name="Match" parent="." unique_id=790908554 instance=ExtResource("32_5o5dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.011261, 0.5466211, -0.17797852)

[editable path="camp_landscape_w_Mountains"]
[editable path="table"]
