[gd_scene format=3 uid="uid://cp3nxnaacompp"]

[ext_resource type="PackedScene" uid="uid://c3h303wte1cdb" path="res://interactions/CollectableInteraction/EquippableInteraction/equippable_interaction.tscn" id="1_equip"]
[ext_resource type="AudioStream" uid="uid://bync6ca6lgi6m" path="res://assets/audio/item_pickup_minifantasy.wav" id="2_sound"]
[ext_resource type="Script" uid="uid://cwrr3yrlkcf84" path="res://inventory/actions/equippable_action.gd" id="3_eqact"]
[ext_resource type="Texture2D" uid="uid://cgsrsfhts6ds8" path="res://assets/notes/oldpage.png" id="4_icon"]
[ext_resource type="Script" uid="uid://dwxgooifqus3f" path="res://inventory/item_data.gd" id="5_idata"]
[ext_resource type="Script" uid="uid://cp3compassscr1" path="res://scripts/compass_item.gd" id="6_cscr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_compass"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_case"]
albedo_color = Color(0.35, 0.22, 0.08, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_face"]
top_radius = 0.065
bottom_radius = 0.065
height = 0.003

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_face"]
albedo_color = Color(0.95, 0.92, 0.82, 1)

[sub_resource type="BoxMesh" id="BoxMesh_needle"]
size = Vector3(0.008, 0.003, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_needle_red"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_needle_tail"]
size = Vector3(0.008, 0.003, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_needle_blue"]
albedo_color = Color(0.1, 0.2, 0.8, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_compass"]
radius = 0.07
height = 0.03

[sub_resource type="Resource" id="Resource_compassact"]
script = ExtResource("3_eqact")
one_time_use = false
success_text = "Compass equipped"
metadata/_custom_type_script = "uid://cwrr3yrlkcf84"

[sub_resource type="Resource" id="Resource_compassdata"]
script = ExtResource("5_idata")
item_name = "compass"
item_icon = ExtResource("4_icon")
action_data = SubResource("Resource_compassact")
metadata/_custom_type_script = "uid://dwxgooifqus3f"

[node name="CompassItem" type="RigidBody3D" unique_id=600000001]
script = ExtResource("6_cscr")

[node name="Case" type="MeshInstance3D" parent="." unique_id=600000010]
mesh = SubResource("CylinderMesh_compass")
surface_material_override/0 = SubResource("StandardMaterial3D_case")

[node name="Face" type="MeshInstance3D" parent="." unique_id=600000011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014, 0)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_face")

[node name="Needle" type="MeshInstance3D" parent="." unique_id=600000012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016, 0.025)
mesh = SubResource("BoxMesh_needle")
surface_material_override/0 = SubResource("StandardMaterial3D_needle_red")

[node name="NeedleTail" type="MeshInstance3D" parent="." unique_id=600000013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016, -0.03)
mesh = SubResource("BoxMesh_needle_tail")
surface_material_override/0 = SubResource("StandardMaterial3D_needle_blue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=600000003]
shape = SubResource("CylinderShape3D_compass")

[node name="EquippableInteraction" parent="." unique_id=600000004 instance=ExtResource("1_equip")]
collect_sound_effect = ExtResource("2_sound")
item_data = SubResource("Resource_compassdata")
hand_rotation = Vector3(-90.0, 0.0, 0.0)
hand_position = Vector3(0.0, -0.05, -0.2)
